<scheme name="Lakis Default Settings" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-11-02T18:06:32</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.2.3.0.0</property>
    <property name="modified">2021-11-02T18:10:40</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>